#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SEP
spring.datasource.username=SEP
spring.datasource.password=SEP

#H2 for Testing
spring.test.datasource.url=jdbc:h2:mem:testdb
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=SEP
spring.test.datasource.password=SEP

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update


