spring.datasource.url=jdbc:postgresql://localhost:5432/SEP_GRUPPE_I
spring.datasource.username=SEP
spring.datasource.password=SEP
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect